C:\Users\Angel - Gera\source\repos\Act.4 - U.4\Act.4 - U.4\bin\Debug\net6.0\Act.4 - U.4.exe
C:\Users\Angel - Gera\source\repos\Act.4 - U.4\Act.4 - U.4\bin\Debug\net6.0\Act.4 - U.4.deps.json
C:\Users\Angel - Gera\source\repos\Act.4 - U.4\Act.4 - U.4\bin\Debug\net6.0\Act.4 - U.4.runtimeconfig.json
C:\Users\Angel - Gera\source\repos\Act.4 - U.4\Act.4 - U.4\bin\Debug\net6.0\Act.4 - U.4.dll
C:\Users\Angel - Gera\source\repos\Act.4 - U.4\Act.4 - U.4\bin\Debug\net6.0\Act.4 - U.4.pdb
C:\Users\Angel - Gera\source\repos\Act.4 - U.4\Act.4 - U.4\obj\Debug\net6.0\Act.4 - U.4.csproj.AssemblyReference.cache
C:\Users\Angel - Gera\source\repos\Act.4 - U.4\Act.4 - U.4\obj\Debug\net6.0\Act.4 - U.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Angel - Gera\source\repos\Act.4 - U.4\Act.4 - U.4\obj\Debug\net6.0\Act.4 - U.4.AssemblyInfoInputs.cache
C:\Users\Angel - Gera\source\repos\Act.4 - U.4\Act.4 - U.4\obj\Debug\net6.0\Act.4 - U.4.AssemblyInfo.cs
C:\Users\Angel - Gera\source\repos\Act.4 - U.4\Act.4 - U.4\obj\Debug\net6.0\Act.4 - U.4.csproj.CoreCompileInputs.cache
C:\Users\Angel - Gera\source\repos\Act.4 - U.4\Act.4 - U.4\obj\Debug\net6.0\Act.4 - U.4.dll
C:\Users\Angel - Gera\source\repos\Act.4 - U.4\Act.4 - U.4\obj\Debug\net6.0\refint\Act.4 - U.4.dll
C:\Users\Angel - Gera\source\repos\Act.4 - U.4\Act.4 - U.4\obj\Debug\net6.0\Act.4 - U.4.pdb
C:\Users\Angel - Gera\source\repos\Act.4 - U.4\Act.4 - U.4\obj\Debug\net6.0\Act.4 - U.4.genruntimeconfig.cache
C:\Users\Angel - Gera\source\repos\Act.4 - U.4\Act.4 - U.4\obj\Debug\net6.0\ref\Act.4 - U.4.dll
